# ann_config.ini
#
# Hanze Hu
# University of Chicago
#
# Annotation Service configuration
#
##
[aws]
AwsRegionName = us-east-1

[ann]
AwsRegionName = us-east-1
AwsQueueName = hanzeh_job_requests
WaitTimeBetweenMessage = 15
AnnotationFolder = annotation-files
AWS_DYNAMODB_ANNOTATIONS_TABLE = hanzeh_annotations

[run]
AWS_S3_RESULTS_BUCKET = mpcs-cc-gas-results
AWS_DYNAMODB_ANNOTATIONS_TABLE = hanzeh_annotations
AWS_SNS_JOB_COMPLETE_TOPIC = arn:aws:sns:us-east-1:659248683008:hanzeh_job_results
AWS_S3_KEY_PREFIX = hanzeh/
AWS_SNS_ARCHIVE_TOPIC = arn:aws:sns:us-east-1:659248683008:hanzeh-archive

### EOF